VITE_GEMINI_API_KEY=AIzaSyAeLCsXmGISJaoYN0nL7DsreouokA21ByY
VITE_FIREBASE_API_KEY=
AIzaSyASP-VSCSugD9EjwUR884Tdh-_tgiYiHLE
VITE_FIREBASE_AUTH_DOMAIN=coursesell-bcbf6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coursesell-bcbf6
VITE_FIREBASE_STORAGE_BUCKET=coursesell-bcbf6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276220310838
VITE_FIREBASE_APP_ID=1:276220310838:web:5770d9c64d27f66cdeef97
